# Prefix Ctrl-A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind-key C-a last-window
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key a send-prefix

set -g default-terminal "xterm-256color"

set -g base-index 1
set -s escape-time 0
# setw -g aggresive-resize on
setw -g monitor-activity on


# Status Config
set -g status-position top
set -g status-bg colour56
set -g status-fg white
set -g status-right "#(kubectl config current-context):#(kubectl config view --minify --output 'jsonpath={..namespace}' 2>/dev/null)"
# set -g status-right "#(/bin/bash $HOME/.tmux/kube.tmux 250 red cyan)"

# Pane Config
# set -g pane-border-status top
# set -g pane-border-format "#(kubectl config current-context):#(kubectl config view --minify --output 'jsonpath={..namespace}' 2>/dev/null)"
set -g pane-active-border-style fg=colour127
set -g pane-border-style fg=cyan

# Window Config
# set -g window-border-style 'fg=colour127'
set -g window-active-style 'bg=colour232'

# Automatically set window title
set-window-option -g automatic-rename off

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on 